html,
body {
  margin: 0;
  padding: 0;
}
.mainContent {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', Helvetica, sans-serif;
  // display: flex;

  .left {
    width: 70%;
    background-color: #e0e0e0;
    // color: #fff;
    position: absolute;
    left: 0;
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
  }

  .right {
    width: 30%;
    position: absolute;
    right: 0;
    height: 100%;
    overflow-y: auto;
  }

  .printBtn {
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 18px;
    outline: none;
    border: none;
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 10px 25px;
    color: #fff;
    cursor: pointer;
    background-color: #d71c1ccc;
    transition: ease-in-out 200ms;

    &:hover {
      box-shadow: 0 0 25px 0 #1d0c0c;
    }
  }
}
