$left-background-color: #f0f0f0;
$left-primary-color: #263238;
$left-link-color: #263238;
$left-photo-shadow-color: #cecece;
$left-hr-color: #263238;
$left-text-color: #263238;
$left-text-secondary-color: #4e4e4e;
$left-skills-color: #1e1e1e;
$left-skills-background-color: #e0e0e0;
$left-skills-shadow-color: #6e6e6e;
$left-separator-color: #cecece;
$left-level-background-color: #ffffff;
$left-level-border-color: #8e8e8e;
$left-level-filled-color: #4e4e4e;

$right-background-color: #ffffff;
$right-primary-color: #263238;
$right-hr-color: #263238;
$right-separator-color: #e5e5e5;
$right-year-color: #4e4e4e;
$right-calendar-icon-color: #6e6e6e;
$right-score-color: #2e2e2e;
$right-text-color: #2e2e2e;
$right-text-secondary-color: #4e4e4e;
$right-link-color: #263238;
