$left-background-color: #e8f4fe;
$left-primary-color: #2196f3;
$left-link-color: #212121;
$left-photo-shadow-color: #cecece;
$left-hr-color: #2196f3;
$left-text-color: #212121;
$left-text-secondary-color: #4e4e4e;
$left-skills-color: #1e1e1e;
$left-skills-background-color: #e2f2ff;
$left-skills-shadow-color: #2196f3;
$left-separator-color: #cecece;
$left-level-background-color: #ffffff;
$left-level-border-color: #2196f3;
$left-level-filled-color: #2196f3;

$right-background-color: #ffffff;
$right-primary-color: #2196f3;
$right-hr-color: #2196f3;
$right-separator-color: #e5e5e5;
$right-year-color: #4e4e4e;
$right-calendar-icon-color: #6e6e6e;
$right-score-color: #2196f3;
$right-text-color: #2e2e2e;
$right-text-secondary-color: #3e3e3e;
$right-link-color: #2196f3;
